{
  "name": "aurelia-mwc",
  "description": "An Aurelia 2 client application.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "???"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "aurelia": "dev",
    "@material/mwc-button": "^0.15.0",
    "@material/mwc-checkbox": "^0.15.0",
    "@material/mwc-dialog": "^0.15.0",
    "@material/mwc-drawer": "^0.15.0",
    "@material/mwc-fab": "^0.15.0",
    "@material/mwc-floating-label": "^0.15.0",
    "@material/mwc-formfield": "^0.15.0",
    "@material/mwc-icon": "^0.15.0",
    "@material/mwc-icon-button": "^0.15.0",
    "@material/mwc-icon-button-toggle": "^0.15.0",
    "@material/mwc-line-ripple": "^0.15.0",
    "@material/mwc-linear-progress": "^0.15.0",
    "@material/mwc-list": "^0.15.0",
    "@material/mwc-menu": "^0.15.0",
    "@material/mwc-notched-outline": "^0.15.0",
    "@material/mwc-radio": "^0.15.0",
    "@material/mwc-ripple": "^0.15.0",
    "@material/mwc-select": "^0.15.0",
    "@material/mwc-slider": "^0.15.0",
    "@material/mwc-snackbar": "^0.15.0",
    "@material/mwc-switch": "^0.15.0",
    "@material/mwc-tab": "^0.15.0",
    "@material/mwc-tab-bar": "^0.15.0",
    "@material/mwc-tab-indicator": "^0.15.0",
    "@material/mwc-tab-scroller": "^0.15.0",
    "@material/mwc-textarea": "^0.15.0",
    "@material/mwc-textfield": "^0.15.0",
    "@material/mwc-top-app-bar": "^0.15.0",
    "@material/mwc-top-app-bar-fixed": "0.15.0"
  },
  "devDependencies": {
    "@aurelia/webpack-loader": "dev",
    "@storybook/addon-a11y": "6.0.0-beta.7",
    "@storybook/addon-actions": "6.0.0-beta.7",
    "@storybook/addon-backgrounds": "6.0.0-beta.7",
    "@storybook/addon-docs": "6.0.0-beta.7",
    "@storybook/addon-jest": "6.0.0-beta.7",
    "@storybook/addon-knobs": "6.0.0-beta.7",
    "@storybook/addon-links": "6.0.0-beta.7",
    "@storybook/addon-storyshots": "6.0.0-beta.7",
    "@storybook/addon-storysource": "6.0.0-beta.7",
    "@storybook/addons": "6.0.0-beta.7",
    "@storybook/aurelia": "6.0.0-beta.7",
    "@storybook/source-loader": "6.0.0-beta.7",
    "@types/node": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "autoprefixer": "^9.0.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.0.0",
    "htmlhint": "^0.11.0",
    "postcss-loader": "^3.0.0",
    "rimraf": "^3.0.0",
    "sass": "^1.0.0",
    "sass-lint": "^1.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.0",
    "typescript": "^3.0.0",
    "url-loader": "^4.0.0",
    "webpack": "^4.0.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.0.0",
    "webpack-dev-server": "^3.0.0",
    "babel-loader": "^8.1.0",
    "babel-core": "^6.26.3"
  },
  "scripts": {
    "lint:js": "eslint src --ext .js,.ts",
    "lint:css": "sass-lint -c .sass-lint.yml \"src/**/*.scss\"",
    "lint:html": "htmlhint -c .htmlhintrc src",
    "lint": "npm run lint:js && npm run lint:html && npm run lint:css",
    "start": "webpack-dev-server",
    "build": "rimraf dist && webpack --env production",
    "analyze": "rimraf dist && webpack --env production --analyze",
    "profile": "webpack --profile --json > stats.json",
    "storybook": "start-storybook -p 9009 -s dist",
    "build-storybook": "build-storybook -s dist"
  }
}
